{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "es2020",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es5",
      "es6",
      "es7",
      "es2017",
      "dom"
    ],
    "paths": {
      "@evotor-dev/ui-kit": [
        "projects/evo-ui-kit/src"
      ],
      "@evotor-dev/ui-kit/icons": [
        "projects/evo-ui-kit/icons"
      ],
      "@evotor-dev/ui-kit/icons/*": [
        "projects/evo-ui-kit/icons/*"
      ]
    },
    "useDefineForClassFields": false
  }
}
