{
    "name": "evo-ui-kit",
    "version": "0.0.1",
    "repository": "https://github.com/evotor/Evo-UI-Kit.git",
    "author": "Awesome Evotor Front End Team",
    "license": "cc-by-4.0",
    "ngPackage": {
      "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
      "dest": "../dist/evo-ui-kit",
      "workingDirectory": "../.ng_build",
      "lib": {
        "entryFile": "src/public_api.ts",
        "cssUrl": "inline"
      }
    }
}
