{
    "name": "@evotor-dev/ui-kit",
    "version": "6.3.0",
    "peerDependencies": {
        "@angular/cdk": ">=13.3.9",
        "@angular/common": ">=13.4.0",
        "@angular/core": ">=13.4.0",
        "@angular/forms": ">=13.4.0",
        "rxjs": ">=6.5.3",
        "tslib": "^2.2.0"
    },
    "exports": {
        "./styles/*": {
            "default": "./styles/*"
        }
    },
    "scripts": {
        "release": "../../node_modules/.bin/semantic-release"
    }
}
